{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Neb",
				"NebuleuseError"
			],
			[
				"Play",
				"PlayerId"
			],
			[
				"achi",
				"AchievementProgress"
			],
			[
				"Achie",
				"AchievementId"
			],
			[
				"A",
				"AchievementProgress"
			],
			[
				"Ach",
				"AchievementId"
			],
			[
				"Achievemen",
				"AchievementProgress"
			],
			[
				"Achi",
				"AchivementId"
			],
			[
				"Progress",
				"Progress"
			],
			[
				"Ne",
				"NebuleuseError"
			],
			[
				"getPlay",
				"getPlayerAchievements"
			],
			[
				"achivement",
				"achievements"
			],
			[
				"achie",
				"achievements"
			],
			[
				"globa",
				"global"
			],
			[
				"arra",
				"array	$… = array (…)"
			],
			[
				"steamid",
				"steamid64"
			],
			[
				"JSON",
				"json_encode"
			],
			[
				"stea",
				"SteamID"
			],
			[
				"steami",
				"steamid64"
			],
			[
				"g",
				"g_db"
			],
			[
				"g_",
				"g_config"
			],
			[
				"bindPar",
				"bindParam"
			],
			[
				"Del",
				"Del"
			],
			[
				"G",
				"g_db"
			],
			[
				"bindParam",
				"db2_bind_param"
			],
			[
				"strip",
				"stripslashes"
			],
			[
				"JS",
				"json_encode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 1571,
				"line_ending": "Windows"
			}
		},
		{
			"file": "AchievementUpdate.php",
			"settings":
			{
				"buffer_size": 1027,
				"line_ending": "Windows"
			}
		},
		{
			"file": "head.php",
			"settings":
			{
				"buffer_size": 591,
				"line_ending": "Windows",
				"name": "<?php"
			}
		},
		{
			"file": "functions.php",
			"settings":
			{
				"buffer_size": 2455,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Sample_Connect.json",
			"settings":
			{
				"buffer_size": 549,
				"line_ending": "Windows",
				"name": "{"
			}
		},
		{
			"file": "/C/Users/Orygin/Desktop/cloud.xml",
			"settings":
			{
				"buffer_size": 962,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config.php",
			"settings":
			{
				"buffer_size": 922,
				"line_ending": "Windows",
				"name": "<?php"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/bpwork/NebuleuseServer/index.php",
		"/C/Users/Orygin/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Orygin/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Orygin/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 1571,
						"regions":
						{
						},
						"selection":
						[
							[
								407,
								415
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "AchievementUpdate.php",
					"settings":
					{
						"buffer_size": 1027,
						"regions":
						{
						},
						"selection":
						[
							[
								112,
								112
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "head.php",
					"settings":
					{
						"buffer_size": 591,
						"regions":
						{
						},
						"selection":
						[
							[
								5,
								5
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "functions.php",
					"settings":
					{
						"buffer_size": 2455,
						"regions":
						{
						},
						"selection":
						[
							[
								2299,
								2299
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Sample_Connect.json",
					"settings":
					{
						"buffer_size": 549,
						"regions":
						{
						},
						"selection":
						[
							[
								216,
								216
							]
						],
						"settings":
						{
							"auto_name": "{",
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/Orygin/Desktop/cloud.xml",
					"settings":
					{
						"buffer_size": 962,
						"regions":
						{
						},
						"selection":
						[
							[
								746,
								763
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "config.php",
					"settings":
					{
						"buffer_size": 922,
						"regions":
						{
						},
						"selection":
						[
							[
								349,
								369
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"index.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/bpwork/NebuleuseServer/server.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178.0,
	"status_bar_visible": true
}
